* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: rgb(248, 226, 185);
}

.main-layout {
    max-width: 950px;
}
.container {
    display: grid;
    grid-template-areas:
        '. logo . nav nav .'
        '. curr-loc curr-loc curr-loc btn-copy .'
        '. weather weather map map .'
        '. locs locs map map .';

    grid-template-rows: 4rem 4rem 1fr 1fr;
    grid-template-columns: 5% repeat(4, 1fr) 5%;
    gap: 15px;
    align-items: center;

    padding: 0 15px;
    height: 97vh;
}
.logo {
    grid-area: logo;
    font-size: 3rem;
    font-weight: 700;
}
nav.menu {
    grid-area: nav;
    justify-self: right;
}

.search::placeholder {
}
.search {
}
.btn-search {
}
.my-loc {
}

.curr-location {
    grid-area: curr-loc;
}
.curr-location span {
    font-weight: 600;
}
.copy-loc {
    grid-area: btn-copy;
    height: 2rem;
    width: 80%;
    justify-self: right;
}
.weather {
    grid-area: weather;
    background-color: aquamarine;
    width: 100%;
    height: 100%;
}
.map {
    grid-area: map;
    width: 100%;
    height: 100%;
}
.locs-container {
    grid-area: locs;
    background-color: cadetblue;
    width: 100%;
    height: 100%;
}
.locs-table thead {
}
.locs-table thead th {
}
.locs-table tbody {
}


@media (max-width:500px) {
    .container {
        grid-template-areas:
            '. logo logo .'
            '. nav nav .'
            '. curr-loc btn-copy .'
            '. map map .'
            '. weather weather .'
            '. locs locs .';
    
        grid-template-rows: 5rem 2rem 2rem 25rem 1fr 1fr;
        grid-template-columns: 2% repeat(2, 1fr) 2%;
        gap: 5px;
        height: unset;
    }

    .logo{
        padding-bottom: 0.5em;
    }
    nav.menu{
        display: flex;
        justify-self: unset;
    }
    .search {
        width: 100%;
        margin-right: 10px;
    }
    .btn-search{
        margin-right: 10px;
    }
}